@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#WgRdbe4hyI@BBWWWMMNNNNN666666NNNNNMMWWWBBB#######@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@6huuuuuuuuCyhW##BBBBBBWWWWWWWWWWWWWWBBBBB########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mMBB##@@@@@@@#######BBBBBBBBBBBBBB##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MPe#@@@@@@@@@@###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#KaB@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@##BWNMW#@@@@@@@#BBWWd5#@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#W60HK2aD00q$PwVsIIykPAdQRbAHZP4wVIsoAb$AeX4%%%%%U4X34%hh4Z$RW#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BNQpAH22ad0QdmKUsCCCCCCszh%%%%4UoyIsCu1L>LctCsssCCCCuuuJJJJtnnuCuu{}soARW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##W0Omdd$p$qRRdpmOA3ICCCCCCCCh%43KAAAyIsCu{L+++++++<LL<<>+++++++++++>?>+++++++cXN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B6dOOdR9NNN69R$mOaH%CuuuuuuuuhHHHHHAAPCCCCuuJ++++++++++++++++++++++++++++++++++||+cXW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#WRpmmdR96NNN99R$mO5eVuuuu{{{{{yZHHHHHHH%uuu{{Jc+++++++||+++++++++++++++||||||++||||||||c48@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#M0mbdQR96NNN699RDmOAXC{{{nnnnn}CP22222222Vtic[>++++++++||||||||||++++++++|||||)))|||||||||))Y3B@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#NbD0RR996NNNN699R$mO5XCuuuu{{n1Lv%ZZZZZZZZ2}++++++++++|)))||||||||||+++++++(********(|||(/*****)+4#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#W9qqR9996NNNNN699RQpmaXCCCCCuuuuuuoZZZZZZZZZPn7++++++++++)))))))))|++++++|||||(*********(|)*******/)>P@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@BNRRR9966NNNNNNN699R$mOXsCCCCCCCCCCIKZZZeeeZZZU{n7+++++++++))))))))))||||||||||||(**********/)(*******/|<H@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#MRRRR966NNNNNNNN699RQpm3IssssssCCCCC4eeeeeeeeeeou{n7++++++++|))))))))))||||||||||||r***********/(/*******(|vH@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@W99RRRRNNNNNNNNNN699RRDmPyIIIIIssssssoeeeeeeeeeeeVuu{n7>++++++|)))))))))))||||||||||||r************//******()||>9@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@B6999RRR9NMMMMMMNN6999RdpPyyyyyzzzzIIIyPeeeePPX4U%ksCuu{nJ>++++++||||||)))))(((())))))|||)(/******************/r))|P@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@W699999RRbMMMMMMMNN6990H%FVVyyyyyyyyyyyFhhFVzzIIIIIsCCCuu{n7++++++||||))(/_!;^^^^~~~~~^^!!___////****************/))|y#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#866699999DoBMMMMMNNRdOP4FVVVVVVVVVVVVVVVVVVVVVVVVVVysCCCuuu{n7+++++|)/*_;^^^~:,,,------------,:~;_||)r(||||(/******/)))1W@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#MN66669999c3#BWWW8Rd$DbmAUkVVVVVVVVVVVVVVVFkU%%%%ooVysCCCCuuu{nc++++|!^^~::,,,------''"_+7h4dB@@@#@@@@#@@@@@@$+)r((/())))+R@@@@@@@@@@@@
@@@@@@@@@@@@@@#NNNN666699Z/W@@############@@#BWNRdA3UhFFFkX3PPPPPP3VzsCCCCuuuu{n[+++):-,,,,,-,^|7y4dM@@#@@@@@@@@@@@@@@@@@@@@@@K)))))))))))|5@@@@@@@@@@@
@@@@@@@@@@@@@BNNNNNNN6669vd@B9RQ00$bmmOOZe2HmdQ9NWW##@@#WWg6Q0b5eK3VzssCCCCuuu{n}+++/,.'!{3RB@##@##########@@@@@@@@@@@@@@@@@@@@7)))))))))|<C9@@@@@@@@@@
@@@@@@@@@@@@#BBBWWWW8MMNAR#@dpmmOOOa5H2eKeZZZeeeeeeeZZA$dRN8WB#@QKXVysssCCCCuuu{n>++)-``>#B##BBBBB##########@@@@@@@@@@@@@@@@@@@0))))))))))+cyB@@@@@@@@@
@@@@@@@@@@@@@########BBBgM#Wa5AAHH2eKP3PKKKPPPPPPPPPPKKKKeeeZZZB9K3VyIIssCCCCuuu{J>+/'``JBMWBBBBBBBBB#######@@@@@@@@@@@@@@@@@@@@|)))))))))|+Jo@@@@@@@@@
@@@@@@@@@@@@@########BBBNN@bZZeeKK3Ukhh44U%kooFFoook%%44X3PPPPPWWePhVyzIIssCCCCuuu{Y!'``3BNMMgWWWBBBBBBBBB###@@@@@@@@@@@@@@@@@@@V|||)))))))|[uK@@@@@@@@
@@@@@@@@@@@@@@#######BBW6WBKPPPX%oVVyzyVVVVVyyyyyyVVVVVVVVFhok%RBZP%VVyzIIsssCCCCuut"-``9M66NNNNNMM8WWBBBBBB#@@@@@@@@@@@@@@@@@@@9||||||||)))+{CR@@@@@@@
@@@@@@@@@@@@@@#######BBQ34WO%oVVyzIsCCszIIIsssssssIIIIzyyyyyVVVH@2K3oVVyyzIIsssCCCCY",,-@R9999966NNNMMMM8WWWB@@@@@@@@@@@@@@@@@@RL||||||||||||cusB@@@@@@
@@@@@@@@@@@@@@@######@#ouus6qVIsCCCCuuCCCCCCCCCCCCCCCCCsssIIzzy4@5eP3oVVyyyzIIIsFoUY;^_+#p$0qRR99966NNNNNMMM8@@@@@@@@@@@@@@@@@W>|||||||||||||>uCp@@@@@@
@@@@@@@@######@@@@@@@@@#V{{u4M4uuuu{Jcuuuuuuu{{uuuuuuuuCCCCCsss3@dZKP3oVUAbdRW#@#B#y()|V@ROOmpdqRR99666NNNNNN###@@@@@@@@@@@##dY++||||||||||||+us%@@@@@@
@@@@@@@@####@@@@@@@@@@@@Wh{uus0duc[>++7cLLv<<<<<LL77n{{uuuuuC3B@@qHZKPK8#8QdpPX43PB@J++LC3N6OOmmD0R999996666N#####@@@@@@###dJ++++++++++|||||||{sV#@@@@@
@@@@@@@@##@@@@@@@@@@@@@@WMdIuuuUNy+++++++++++++++++++>vL7JCO#@@8bOA2eK8#0zyyVVVVFoP@N>cnn{uUMgmOOm$RR9999999N#####@######dJ++++++++++++++++++|7IV6#####
###@@@@@@@@@@@@@@@@@@@@@WMMNPCuCyHdmek7+++++++++++++++++ve@@@gDmmO5HeN@QCssIIyyyVVV0@%{{{uuuuU6gpOmDRRRRRRR9W###BW6999d2J++++++[<+++++++++++++LyVmMMMMM
BBB@@@@@@@@@@@@@@@@@@@@@WgMMMRkCCsIIIoO0$Oo{+|||||||||vK#@#9ppmmmmaHM#8CCCCCssIIyyVF#WuuuuuuuCCwq8$mp$RNBBBBW699RdKh7>+++++++++Jn}7L>+++++++++>V%KWMMMM
BB#@@@@@@@@@@@@@@@@@@@@#BWgMMMNNQ$eUkhVVVV%eddOPhu>|7b@@#RbbbppppmOR#MCuuuuCCCsssIzy3@UuuuuCCCCCCVdWBBWM99RdH4wIu{{nJcLv<+++++c{u{{{n7777LLLL<<yXH@NNNN
BB#@@@@@@@@@@@@@@@@@@@@#BBWgMMNN69RDOOOHKXUoFVVV%Kdd@@#MRRq0dbbbbpR@WLcn{{uuuCCCCsIIz8WuCCCCCCCssssoQd5X%VCCCCCuuuuuu{{{nnn7cJ}uuuuuuuu{{{{{{nnUK$@NNNN
W8W@@@@@@@@@@@@@@@@@@@@BBBWgMMNNN69Q$$$$00000dmOPUo3B6RRRRRRRRRQ0R@BY+++v7n{uuuCCCssIo@4CCCCCsssIIzyzzIIIssssCCCCCCCCuuuuuuuu{{uCCCCuuuuuuuuuuCKH9#NNNN
ggW@@@@@@@@@@@@@@@@@@@@BBBWgMMNNN699RRRRRR9999999999999RRRRRRRRR6@W|(||++<n{uuuCCCCsss$WCCsssIzyVVVVVyyyyyzIIIsssssCCCCCCCCuuuuCCCCCCCCCCCCCCuV2OWBNNNN
MMM@@@@@@@@@@@@@@@@@@@@BBBB8MMNNN66999999999999999999999999999RN@#;,:;(|+7n{uuCCCCCCCsz#3IyyVVFFFFVVVVVVVVVyyyyzzIIIssssCCCCCCCCssssCCCCCCCCCCoO0#W6666
MMM#@@@@@@@@@@@@@@@@@@@#BBBBW8MMNNN666999999999999999996666666M@@4++|>1c?u{uuCCCCCCCCCyq#oo%433X4U%kohFFFFVVVVVVyyyyyzIIIsssssssIIIIssssssssss4$9@N6666
MMM#@@@@@@@@@@@@@@@@@@@###BBBBWgMMNNNN666669999999999966NNNNNg@@QAm$dqQR6N6N9RRRQQd0Q6BWWRPPPPPPPPPP333X4U%koFFFVVVVVVyyyyyzzIIIzzzzzIIIIIIIIIa9B#99999
MMNB@@@@@@@@@@@@@@@@@@@#####BBBBWgMMNNNNN66666666699666NNNNNNMWMQ0$5HH22ZZeeeeZZZ222HO00DHKKKKKKKKKKPPPPPPPP33X4%%ohFVVVVVVVVyyyyyyyyFok%U4XP59M@N99999
NNNN#@@@@@@@@@@@@@@@@@@#######BBBBWgMMMNNNNNN666666666NNNNNNNNMMN69Rq0$DpmmmmOOaa55A5aAH22ZeeeeeeeeeKKKKKKKKPPPPPPP3X4%koFFFVVVyyhU35OOOOOOOORM#W999999
NNNN8@@@@@@@@@@@@@@@@@@@#######BBBBBW8gMMMNNNNNNNNN6NNNNNNNNNNNNNN6999RRRRQq00DppmmOOOa5AHH2ZZZZZZZeeeeeeeeeeKKKKKKKPPPPP3344%UPOmmmmmmmmmmm0g##9999999
NNNNNB@@@@@@@@@@@@@@@@@@@########BBBBBBWWgMMMMNNNNNNNNNNNNNNNNNNNNN669999999RRRbpmmOOOOOa5AHH2222222ZZZZZZZZZZZeeeeeeKKKKKPPPPpbbD$$DbppmmmD8B@N9999999
NNNNNN@@@@@@@@@@@@@@@@@@@@@########BBBBBBBBWWgMMMNNNNNNNNNNNNNNNNNNNNN669999RRRqbpmmOOOOOOOaAHHHHHHHHHH22222222222HH22ZZZeeeeARRRRRRRR0$bbbNB@W99RRRRRR
NNNNNN#@@@@@@@@@@@@@@@@@@@@@@@#########BBBBBBBBBWW8MMMMMMMMMMMMMMMMMNNN669999RRRdbpmmmmOOOOOOa5AAAAAAAHHHHHHHHHAAA5AAAAAHHHHHq999999RRRRRQ9#@WRRRRRRRRR
NNNNNNW@@@@@@@@@@@@@@@@@@@@@@@@@#############BBBBBBBBBBBBBBBBBBWW8gMMNNN66999RRRRbpmmmmmmmOOOOOaa555555AAA55aaOOOOOOOOOOOOOam999999999999N#@8RRRRRRRRRR
NNN6666W@@@@@@@@@@@@@@@@@@@@@@@@@@#################BBBBBBBBBBBBBBBBWgMMNN69999RRRqbppmmmmmmmmmOOOOOOOOOOOOOOmmmmmppppmmmmmmmQ6666N666669W@@6RRRRRRRRRRR
66666666N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################BBBBBBBBBB8MMNN69999RRRdbpppppmmmmmmmmO0dbmmmmmpppD$d0q0000QQQQQQNNNMMMNNNNNB@#9RRRRRRRRRRRR
666666666N#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BNR$pP%os{c{V4Z$Rg######BBBWMMNN66999RRRbbbbpppppmmmmOOW#MBBBBBWWBBBWWW9RR9999998WWWWWW8MMg#@BRRRRRRRRRQQq00
66666999999W@@@@@@@@@@@@@@@@@@@@@@#W34FtL+++||||||||||||||+++++YuV4Hb0R9NWWBBWW8MN9QdbbbppmmOOOOOOb#R6NNNNMMgWB#@@@W999999WBBBBBBBBBB@#NQq00dd$bbbbbbbb
999999999999W@@@@@@@@@@@@@@@@@@@#esAg%CCutcL>+++++++++++++++++++++++<LcJ{{uuIFk4Ped#DpmmmOOOOOaaaa5MB6NNNM8WB##@@@@@#N66NB########B##Rbbbbbbbbbbbbbbbbb
9999999999999NB@@@@@@@@@@@@@@@@WUsssV%khyIsCCutcv>++++++++++<<[LL7J{{uuuuCCCCsssIzyWWmOOOaa55OdRNWBB6NNM8WBBB#@@@###@@WNB##########9bbbbbbbbbbbbbbppppp
9999999999999996B@@@@@@@@@@@@@@q%sCCCssVo4U%oVsCCu}17c777{{{uuhX4UowohyysssIzyyyVVVo#6Ob09gg8W8MN6NM8WWBBBWB@@@@@####@@##@@@#####Nbbbbbbbpppppppppppppp
999999999999999996B@@@@@@@@@@@@@ACCCCCssshZ22KP4whyIsCCCCCCCCd6D$d0qqRR96NR$Vhok%44PZ0M6Q$Obq99NNMWBBB8R0$p$#@@@@#####@@@@@@@@@MDpppppppppppppppppppppp
9999999999999999999NB@@@@@@@@@@@@dCCCCsss3ZZZZZ2NNN6R0bK4oVyyWRKKKKKKKKKKKK@ZPPKKeZHAaOp$0R9MWB#BBW9dpppmmmmD#@@@##@@@@@@@@@@W$pppppppppppppppmmmmmmmmm
999999999999999999999NB@@@@@@@@@@@BUCCCsoZZZZZZZeeeee2mdQ9NN9BW0$p2KKKKKKKKWWRR9996N8WWWWWWg6Qdppppppmmmmmmmmd#@@@@@@@@@@@B9$pppppppppmmmmmmmmmmmmmmmmm
999999999999999999999999NB#@@@@@@@@@dyCsPeeeeeeeeeeeeeeKKKKKKO@@@@@@@######@ROOOmmpOOO5aOOOOmmmmmmmmmmmmmmD09W#@@@@@@@@#6$pppppmmmmmmmmmmmmmmmmmmmmmmmm
99999999999999999999999RRRRNB#@@@@@@@#4%eeeeeeeeeeKKKKKKKKKKKm@@@@@@@@@@@@@@2PPPPKKeZHA5OOOOOOmb$dQ9N8WB##@@@@@@@@@@#M$pmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
99999999999999999RRRRRRRRRRRRRNW#@@@@@@#BWg9QdmAAAHHHHHHHHHHHD@@@@@@@@@@@@@#PPPPPPKKe2H$RNW#@@@@@@@@@@@@@@@@@@@#BW6dmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOO
99999999999RRRRRRRRRRRRRRRRRRRRRRR9WWWB##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#888888WW#@@@@@@@@@@@@@@@@@@@@@@M0bmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOOOOOOOOO
99999RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B8$mmmmmmmmmmmmmmmmmmmmmmmmmmmmmOOOOOOOOOOOOOOO
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRMB#####@@@@@@@@@@@#WWB@@@@@@@@@@@@@@@@BM8WB#@@@@#BW69R0dbmmmmmmmmmmmmmmmmmmmmmmmmmmmmOOOOOOOOOOOOOOOOOOOOO
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRq0d$bbbb$$qQRQ0bbbbbbbdRWB####BBBB89$pppppppmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOOOOOOOOOOOOOOOOOOOOOOOOOa
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRQq0dbbbbbbbbbbbbbbbbbbbbbbpppppppppppppppppppmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOOOOOOOOOOOOOOOOOOOOOOOOOaaaaaaa
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRbbbbbbbbbbbbbbbbbbbbbbbbppppppppppppppppppmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmOOOOOOOOOOOOOOOOOOOOOaaaaaaaaaaaa
