``````````````````````.!<n{Y):````````.-,,-``````.-,,-````````.^|7uJ+~`````
````````````````````.+09RQQR99du".,|zHQ9NNR047+uKQ9NNRq3{/-._hR9RRQRR6H_```
```````````````````-kNQRRRRRRRQR9R99RQRRRRRRQRRRQRRRRRRQR99R9RQRRRRRRRRNY``
```````````````````hMQRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRQ8+`
``````````````````^8QRRRRRRMRQRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRQ9MQRRRRRR0-
``````````````````(W0RRRRQWWNRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRgWgQRRRRqN:
``````````````````^WQRRRQN8RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRQRW9RRRRRQ-
``````````````````.K6QRRRRQRRRRRRRQ69RQQQqRRQQQQQRR0QQQR99QRRRRRRRQQRRRQgJ`
```````````````````^9RRRRRRRRRRRRRQXFPH6qRNgWWWWWM6Rq6XeuDQRRRRRRRRRRRQ9O-`
````````````````````(NRRRRRRRRRRRRRQdqRq6WWWWWWWWWWWRQR0dRRRRRRRRRRRRQ90:``
`````````````````````VWqRRRRRRRRRRQ6RQRQMWWWWWWWWWWW9RRQ9RQRRRRRRRRRRQW|```
````````````````````*8QRRRRRRRRRRQNQRRRRQR9NMWW8NN9RRRRRR9RRRRRRRRRRRRRR,``
````````````````````oNQRRRRRRRRRRRNqRRRRRRRRRQMQRRRRRRRRR0WQRRRRRRRRRRqW+``
````````````````````HNRRRRRRRRRRRRMqRRRRRRRRQNWRQRRRRRRRRqWQRRRRRRRRRRRWu``
````````````````````HNRRRRRRRRRRRQMRRRQ9RVLJ>+v><1cU9RQRQ99QRRRRRRRRRRRWu``
````````````````````kNQRRRRRRRRRRRQ6Qq8Wh`-++|++||.'0WN0R9QRRRRRRRRRRR0W+``
````````````````````rWQRRRRRRRRRRRRQRRNWp-*WWWWWWR,^NWRRRRRRRRRRRRRRRRR6:``
````````````````````'59QRRRRRRRRRRRRRQR9WbsWgM8M8RC9WQ9QRRRRRRRRRRRRRQMs```
`....................)WRRRRRRRRRRRRRRRQQMWWq$RQRm9WW9RqRRRRRRRRRRRRRQ9D-```
:dRRRRRRRRRRRRRRRRRRRNWW888888888888NRq9RWM;CQRQ)vWWq9QRRRRRRRRRRRRQ9Q"````
:NNqQQQQQQQQQQQQQ9WNQQQQQQQQQQQQQQQWMRRRQNO'~*7*-:g60NQRRRRRRRRQqRQ9d~`````
:N6QR$%%%%%%%%0RR9WNRRd%%%%%%%%PRRRWMRR8QRROz<+LodQRRWQRRRRRRRQW0QN3,``````
:N6QR4////////ORR9WNRRP(///////LRRRWMRQNWRQRRRRRRRQ9WRRRRRRRRQWW9N7.```````
:N6QR$%k+///<%0RR9WNRRd%>///)k%PRRRWMRRRR6N99RR996N9RRRRRRRQRWWW3^`````````
:NNqQQRR>///JRRR9NWM9RRR7///|RRRQQQWMRRQQQQ0QQQQqqQQQQQQRRQNWH2/```````````
,b0NWqRR>///JRRRWRV6WRRR7///|RRqNWWWMQR8888888888888888899WMc'`````````````
```hWqRR>///JRRRWa-dWRRR7///|RRqNWWWWWNRRRRRRRRRRRRRRRRRNWM(`!WWWW`````````
```hWqRR>///JRRRWa-dWRRR7///|RRqNWWW6QRR$yCCCCCCCCCCCVdRRRNNt,|YYY`````````
```hWqRR>///JRRRWa-dWRRR7///|RRqNW6QRR$Cr/////////////)IdRRRMR<````````````
```hWqRR>///JRRRWa-dWRRR7///|RRqNWRRRVr///L4AAAAAAA4v///)hRR0Wb````````````
```hWqRR>///JRRRWa-dWRRR7///|RRqNWRRRl///cRRQRRRRQQRR<///[RR0Wb````````````
```hWqRR>///JRRRWm:dWRRR7///|RRqNWRRRl///cRR0WNPg8qRR3%%%3RR0Wb````````````
```hWqRR>///JRRRWW8W8RRR7///|RRqNWRRRl///cRR0Wp,Q8qQQQQQQQQQ0Wb````````````
```hWqRR>///<dRRRRRRRRRd<///|RRqNWRRRl///cRR0Wp,PDDDDDDDDDDDDDU````````````
```hWRRRHc///){CCCCCCCn)///LKRRqgWRRRl///cRR0Wp'```````````````````````````
```,}NMRRR2c/////////////LKRRQ9WWWRRRl///cRR0Wp,UZZZZZZZZZZZZZo````````````
`````,CNNQRRmeeeeeeeeeeeORRQ9WK|QWRRRl///cRR0Wp,Q8QRRRRRRRRRqWb````````````
```````:yMNRQQQQQQQQQQQQQR9We*`-0WRRRl///cRR0W0/98qRR2333HRR0Wb````````````
`````````~V444444444444444%(.``-0WRRRl///cRRqggggNQRRv///[RR0Wb````````````
```````````````````````````````-0WRRR7///|4QRRRRRRRR%)///iRR0Wb````````````
```````````````````````````````-bWRQRQo|///+???????+///>4RRQRW5````````````
````````````````````````````````-J9MRRRqV)///////////<XRRQR8Qv-````````````
``````````````````````````````````,t9NRRRQqqqqqqqqqqqRRQ98$+'``````````````
````````````````````````````````````,CNNRRRRRRRRRRRRR99WO|.````````````````
``````````````````````````````````````,7CCCCCCCCCCCCCCC(.``````````````````
